default.status=published
asset.ignore=true

content.folder=_posts

template.old_generic.file=old_generic.ftl
template.old_meeting.file=old_generic.ftl
template.new_generic.file=new_generic.ftl
template.content.file=content.ftl

render.index=true
render.archive=true
archive.file=meetings.html
render.feed=false
render.tags=false
render.sitemap=false

# from old Jekyll _config.yml
site_description=JUG (JVM User Group) - Milano
site_title=JUG (JVM User Group) - Milano

site_user_name=jugmilano
site_twitter=jugmilano
site_github=jugmilano
site_linkedin=company/jugmilano
site_youtube=@JUGMilano/streams
site_gitter=jugmilano/jugmilano
site_facebook=
site_dribbble=
site_email=
